<?php

return [
    'logo' => '/en/pocetna',
    'mobile_app' => 'Mobile app',
    'login_registration' => 'Login',
    'toggle_navigation' => 'Menu',
    'contact' => 'Contact',
    'about_us' => 'About us',
    'terms' => 'Term of use',
    'payment_method' => 'Payment methods',
    'packages' => 'Packages',
    'social_networks' => 'Social networks',
    'sign_in' => 'Sign in',
    'logout' => 'Logout',
    'password_reset' => 'You forgot your password?',
    'remember_me' => 'Remember me',
    'create_account' => 'Create account',
    'create_company_account' => 'Create company account',
    'registration_registration' => 'Register',
    'registration_user' => 'Customer',
    'registration_company' => 'Company',
    'basic_info' => 'Basic info',
    'name' => 'Name',
    'lname' => 'Surname',
    'town' => 'Town',
    'access_data' => 'Access data',
    'password' => 'Password',
    'password_repeat' => 'Repeat your password',
    'register' => 'Register',
    'register_terms' => '<a href="auth.php">Terms</a>',
    'register_note' => 'Click <span>"Register"</span> to accept terms and conditions',
    'company_name' => 'Company name',
    'category' => 'Category',
    'phone' => 'Phone',
    'fax optional' => 'Fax (Optional)',
    'address' => 'Address',
    'zip code' => 'Zip code',
    'piboptional' => 'VAT (Optional)',
    'identification number optional' => 'Company number (Optional)',
    'user' => 'User',
    'shopping_list' => 'Shopping list',
    'website' => "Website",
    'working_hours' => 'Working hours',
    'gallery' => 'Gallery',
    'social_signin' => 'Social siginin',
    'description' => 'Description',
    'change_image' => 'Change profile image',
    'add_images' => 'Upload optional images',
    'search'    => "Search"
];