<?php

return [
    'logo' => '/rs/pocetna',
    'mobile_app' => 'Mobilna aplikacija',
    'login_registration' => 'Prijava',
    'toggle_navigation' => 'Navigacija',
    'contact' => 'Kontakt',
    'about_us' => 'O Nama',
    'terms' => 'Uslovi koriscenja',
    'payment_method' => 'Nacin placanja',
    'packages' => 'Paketi',
    'social_networks' => 'Drustvene mreze',
    'sign_in' => 'Prijava',
    'logout' => 'Odjava',
    'password_reset' => 'Zaboravili ste sifru?',
    'remember_me' => 'Zapamti me',
    'create_account' => 'Napravi nalog',
    'create_company_account' => 'Napravi nalog firme',
    'registration_registration' => 'Registracija',
    'registration_user' => 'Korisnika',
    'registration_company' => 'Poslodavca',
    'basic_info' => 'Osnovni podaci',
    'name' => 'Ime',
    'lname' => 'Prezime',
    'town' => 'Grad',
    'access_data' => 'Prostupni podaci',
    'password' => 'Sifra',
    'password_repeat' => 'Ponovi sifru',
    'register' => 'Registruj me',
    'register_terms' => '<a href="auth.php">Uslovi</a>',
    'register_note' => 'Klikom na dugme <span>"Registruj se"</span> potvrđuješ saglasnost sa uslovima korišćenja.',
    'company_name' => 'Naziv firme',
    'category' => 'Kategorija',
    'phone' => 'Telefon',
    'fax_optional' => 'Fax (opciono)',
    'address' => 'Adresa',
    'zip' => 'Postanski broj',
    'pib_optional' => 'PIB (opciono)',
    'identificational_number_optional' => 'Maticni broj (opciono)',
    'user' => 'korisnik',
    'shopping_list' => 'Lista kupovine',
    'button_download' => 'Preuzmi ovde',
    'button_send_msg' => 'Pošalji poruku',
    'website' => "Sajt",
    'working_hours' => 'Radno vreme',
    'gallery' => 'Galerija',
    'social_signin' => 'Prijava putem drustvenih mreza',
    'description' => 'Opis',
    'change_image' => 'Promena profilne slike',
    'add_images' => 'Dodaj opcione slike',
    'search'    => "Pretraga"
];